<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220207093606_CreatePasien.cs" />
    <Compile Remove="Migrations\20220207093606_CreatePasien.Designer.cs" />
    <Compile Remove="Migrations\20220207093916_CreatePasien.cs" />
    <Compile Remove="Migrations\20220207093916_CreatePasien.Designer.cs" />
    <Compile Remove="Migrations\20220207094323_CreatePasien.cs" />
    <Compile Remove="Migrations\20220207094323_CreatePasien.Designer.cs" />
    <Compile Remove="Migrations\20220207095331_CreatePasien.cs" />
    <Compile Remove="Migrations\20220207095331_CreatePasien.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
